{
  "expo": {
    "name": "PMC Checklist",
    "slug": "PMC-CHECKLIST-APP",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "package": "com.anonymous.PMCCHECKLISTAPP",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "ios": {
      "supportsTablet": false,
      "splash": {
        "image": "./assets/bg.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "buildNumber": "7",
      "bundleIdentifier": "com.anonymous.PMCCHECKLISTAPP",
      "runtimeVersion": {
        "policy": "sdkVersion"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Ứng dụng cần truy cập vào camera của bạn để bạn có thể chụp và tải lên ảnh hồ sơ hoặc quét mã QR. Ví dụ, bạn sẽ sử dụng camera để chụp ảnh trực tiếp và thêm vào hồ sơ cá nhân của mình.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần truy cập vào micro của bạn để bạn có thể ghi âm và tải lên các bản ghi âm. Ví dụ, bạn sẽ sử dụng micro để ghi lại các ghi chú âm thanh.",
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần truy cập vào vị trí của bạn để cung cấp các gợi ý về các địa điểm gần bạn và cải thiện trải nghiệm sử dụng. Ví dụ, chúng tôi sẽ sử dụng vị trí của bạn để đề xuất các nhà hàng và quán cà phê trong bán kính 1km."
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Ứng dụng cần truy cập vào camera của bạn để bạn có thể chụp và tải lên ảnh hồ sơ hoặc quét mã QR. Ví dụ, bạn sẽ sử dụng camera để chụp ảnh trực tiếp và thêm vào hồ sơ cá nhân của mình.",
          "microphonePermission": "Ứng dụng cần truy cập vào micro của bạn để bạn có thể ghi âm và tải lên các bản ghi âm. Ví dụ, bạn sẽ sử dụng micro để ghi lại các ghi chú âm thanh."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng truy cập vào ảnh của bạn để bạn có thể chia sẻ chúng với bạn bè."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Ứng dụng cần truy cập vào camera của bạn để quét mã QR và mã vạch."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ứng dụng cần truy cập vào vị trí của bạn để cung cấp các gợi ý về các địa điểm gần bạn và cải thiện trải nghiệm sử dụng. Ví dụ, chúng tôi sẽ sử dụng vị trí của bạn để đề xuất các nhà hàng và quán cà phê trong bán kính 1km."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "88067883-8168-4e0c-8f05-124ae86a6067"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/88067883-8168-4e0c-8f05-124ae86a6067"
    }
  }
}
